# Talabat

./: README.md  Talabat.sln
Talabat.API/: Program.cs  Talabat.API.csproj  WeatherForecast.cs  appsettings.json
Talabat.API/.config/: dotnet-tools.json
Talabat.API/Controllers/: AccountController.cs  BaseApiController.cs  BasketController.cs  BuggyController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs  WeatherForecastController.cs
Talabat.API/Dtos/: AddressDto.cs  BasketItemDto.cs  CustomerBasketDto.cs  LoginDto.cs  OrderDto.cs  OrderItemDto.cs  OrderToReturnDto.cs  ProductToReturnDto.cs  RegisterDto.cs  UserDto.cs
Talabat.API/Errors/: ApiExceptionResponce.cs  ApiResponse.cs  ApiValidationErrorResponse.cs
Talabat.API/Extentions/: ApplicationServicesExtensions.cs  IdentityServicesExtensions.cs  UserManagerExtensions.cs
Talabat.API/Helpers/: CachedResponse.cs  MappingProfiles.cs  OrderItemUrlResolver.cs  Pagination.cs  ProductPictureUrlResolver.cs
Talabat.API/MiddleWares/: ExceptionMiddleWare.cs
Talabat.API/Properties/: launchSettings.json
Talabat.API/Properties/PublishProfiles/: FolderProfile.pubxml
Talabat.DAL/: Talabat.DAL.csproj
Talabat.DAL/Data/: StoreContext.cs  StoreContextSeed.cs
Talabat.DAL/Data/Config/: DeliveryMethodConfigurations.cs  OrderConfigurations.cs  OrderItemConfigurations.cs  ProductConfiguration.cs
Talabat.DAL/Data/Migrations/: 20240406203318_InitialCreate.Designer.cs  20240406203318_InitialCreate.cs  20240708231114_OrderEntitiesMigration.Designer.cs  20240708231114_OrderEntitiesMigration.cs  20240805144541_UpdatePaymentIntentIdColumnTypeToString.cs  (+2 more)
Talabat.DAL/Entities/: BaseEntity.cs  BasketItem.cs  CustomerBasket.cs  Product.cs  ProductBrand.cs  ProductType.cs
Talabat.DAL/Identity/: AppIdentityDbContext.cs  AppIdentityDbContextSeed.cs
(+47 files in other folders)
